{"flutter":{"platforms":{"android":{"default":{"projectId":"hospitaloptimizationsystem","appId":"1:997472794504:android:0551dc5b245cbbb34d2c3d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hospitaloptimizationsystem","configurations":{"web":"1:997472794504:web:b3080fcf6670bd6f4d2c3d"}}}}}}